<?xml version="1.0"?>
<ruleset name="AnalogWP Templates">
	<!-- See https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
	<!-- See https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/blob/develop/WordPress-Core/ruleset.xml -->

	<!-- Set a description for this ruleset. -->
	<description>A custom set of code standard rules to check for AnalogWP Templates.</description>

	<!-- Configs -->
	<config name="minimum_supported_wp_version" value="5.0" />
	<config name="testVersion" value="5.4-"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="ang" />
		</properties>
	</rule>

	<rule ref="WordPress">
		<exclude name="WordPress.WhiteSpace.PrecisionAlignment.Found" />
		<exclude name="WordPress.CSRF.NonceVerification.NoNonceVerification" />
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.NamingConventions.ValidHookName">
		<properties>
			<property name="additionalWordDelimiters" value="/-" />
		</properties>
	</rule>

	<rule ref="WordPress-Extra">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
	</rule>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Excludes directories. -->
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/build/*</exclude-pattern>
	<exclude-pattern>/languages/*</exclude-pattern>
</ruleset>
